examples/16_inverse_design/analysis_options_rotor.yaml (before)
general:
    folder_output: inverse
    fname_output: BAR_USC_inverse

design_variables:
    blade:
        aero_shape:
            twist:
                flag: True             # Flag to optimize the twist
                n_opt: 4               # Number of control points along blade span
                max_decrease: 0.08722222222222221 # Maximum decrease for the twist in [rad] at the n_opt locations
                max_increase: 0.08722222222222221 # Maximum increase for the twist in [rad] at the n_opt locations
                index_start: 2         # Lock the first two DVs from blade root
                index_end: 4           # All DVs close to blade tip are active
            chord:
                flag: True             # Flag to optimize the chord
                n_opt: 4               # Number of control points along blade span
                max_decrease: 0.3      # Minimum multiplicative gain on existing chord at the n_opt locations
                max_increase: 3.       # Maximum multiplicative gain on existing chord at the n_opt locations
                index_start: 2         # Lock the first two DVs from blade root
                index_end: 4           # All DVs close to blade tip are active
        structure:
            - layer_name: Shell_skin_outer
              n_opt: 4               # Number of control points along blade span. In a real run, change this to 8
              max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
              max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
              index_start: 2         # In a real run, change this to 2
              index_end: 4           # In a real run, change this to 8
            # - layer_name: Spar_cap_ss
            #   n_opt: 8               # Number of control points along blade span
            #   max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
            #   max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
            #   index_start: 1         # Lock the first DV from blade root
            #   index_end: 7           # The last DV at blade tip is locked
            # - layer_name: Spar_cap_ps
            #   n_opt: 8               # Number of control points along blade span
            #   max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
            #   max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
            #   index_start: 1         # Lock the first DV from blade root
            #   index_end: 7           # The last DV at blade tip is locked
            # - layer_name: LE_reinf
            #   n_opt: 8               # Number of control points along blade span
            #   max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
            #   max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
            #   index_start: 1         # Lock the first DV from blade root
            #   index_end: 7           # The last DV at blade tip is locked
            # - layer_name: TE_reinf_ss
            #   n_opt: 8               # Number of control points along blade span
            #   max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
            #   max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
            #   index_start: 1         # Lock the first DV from blade root
            #   index_end: 7           # The last DV at blade tip is locked
            # - layer_name: TE_reinf_ps
            #   n_opt: 8               # Number of control points along blade span
            #   max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
            #   max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
            #   index_start: 1         # Lock the first DV from blade root
            #   index_end: 7           # The last DV at blade tip is locked
            # - layer_name: Shell_skin_inner
            #   n_opt: 8               # Number of control points along blade span
            #   max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
            #   max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
            #   index_start: 3         # Lock the first DV from blade root
            #   index_end: 8           # The last DV at blade tip is locked

merit_figure: LCOE

constraints:
    blade:
        strains_spar_cap_ss:
            flag: True         # Flag to impose constraints on maximum strains (absolute value) in the spar cap on the blade suction side
            max:    3500.e-6   # Value of maximum strains [-]
            index_start: 1     # Do not enforce constraint at the first station from blade root of the n_opt from spar_cap_ss
            index_end: 3       # Do not enforce constraint at the last station at blade tip of the n_opt from spar_cap_ss
        strains_spar_cap_ps:
            flag: True         # Flag to impose constraints on maximum strains (absolute value) in the spar cap on the blade pressure side
            max:    3500.e-6   # Value of maximum strains [-]
            index_start: 1     # Do not enforce constraint at the first station from blade root of the n_opt from spar_cap_ps
            index_end: 3       # Do not enforce constraint at the last station at blade tip of the n_opt from spar_cap_ps
        strains_te_ss:
            flag: False        # Flag to impose constraints on maximum strains (absolute value) in the spar cap on the blade suction side
            max:    3500.e-6   # Value of maximum strains [-]
            index_start: 1     # Do not enforce constraint at the first station from blade root of the n_opt from spar_cap_ss
            index_end: 3       # Do not enforce constraint at the last station at blade tip of the n_opt from spar_cap_ss
        strains_te_ps:
            flag: False        # Flag to impose constraints on maximum strains (absolute value) in the spar cap on the blade pressure side
            max:    3500.e-6   # Value of maximum strains [-]
            index_start: 1     # Do not enforce constraint at the first station from blade root of the n_opt from spar_cap_ps
            index_end: 3       # Do not enforce constraint at the last station at blade tip of the n_opt from spar_cap_ps
        tip_deflection:
            flag: True
            margin: 1.4175
        stall:
            flag: True    # Constraint on minimum stall margin
            margin: 0.087 # Value of minimum stall margin in [rad]
        moment_coefficient:
            flag: True    # Constraint on minimum stall margin
            max: 0.16
        frequency:
            first_flap: 
                flag: True
                target: 0.5
                acceptable_error: 0.02
            first_edge: 
                flag: True
                target: 0.75
                acceptable_error: 0.02
            # second_flap: 
            #     flag: False
            #     target: 1.3
            #     acceptable_error: 0.1
            # second_edge: 
            #     flag: False
            #     target: 2.1
            #     acceptable_error: 0.1
            first_torsion: 
                flag: True
                target: 6.3
                acceptable_error: 0.2
        mass:
            flag: True
            target: 35000.
            acceptable_error: 500.

driver:
    optimization:
        flag: True         # Flag to enable optimization
        tol: 1.e-5          # Optimality tolerance
        # max_major_iter: 10  # Maximum number of major design iterations (SNOPT)
        # max_minor_iter: 100 # Maximum number of minor design iterations (SNOPT)
        max_iter: 1         # Maximum number of iterations (SLSQP)
        solver: SLSQP       # Optimization solver. Other options are 'SLSQP' - 'CONMIN'
        step_size: 1.e-3    # Step size for finite differencing
        form: central       # Finite differencing mode, either forward or central

recorder:
    flag: True             # Flag to activate OpenMDAO recorder
    file_name: log_opt.sql # Name of OpenMDAO recorder

examples/16_inverse_design/analysis_options_rotor.yaml (after)
general:
    folder_output: inverse
    fname_output: BAR_USC_inverse

# design variables
design_variables:
    blade:
        aero_shape:
            twist:
                flag: True             # Flag to optimize the twist
                n_opt: 4               # Number of control points along blade span
                max_decrease: 0.08722222222222221 # Maximum decrease for the twist in [rad] at the n_opt locations
                max_increase: 0.08722222222222221 # Maximum increase for the twist in [rad] at the n_opt locations
                index_start: 2         # Lock the first two DVs from blade root
                index_end: 4           # All DVs close to blade tip are active
            chord:
                flag: True             # Flag to optimize the chord
                n_opt: 4               # Number of control points along blade span
                max_decrease: 0.3      # Minimum multiplicative gain on existing chord at the n_opt locations
                max_increase: 3.       # Maximum multiplicative gain on existing chord at the n_opt locations
                index_start: 2         # Lock the first two DVs from blade root
                index_end: 4           # All DVs close to blade tip are active
        structure:
            - layer_name: Shell_skin_outer
              n_opt: 4               # Number of control points along blade span. In a real run, change this to 8
              max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
              max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
              index_start: 2         # In a real run, change this to 2
              index_end: 4           # In a real run, change this to 8
            # - layer_name: Spar_cap_ss
            #   n_opt: 8               # Number of control points along blade span
            #   max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
            #   max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
            #   index_start: 1         # Lock the first DV from blade root
            #   index_end: 7           # The last DV at blade tip is locked
            # - layer_name: Spar_cap_ps
            #   n_opt: 8               # Number of control points along blade span
            #   max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
            #   max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
            #   index_start: 1         # Lock the first DV from blade root
            #   index_end: 7           # The last DV at blade tip is locked
            # - layer_name: LE_reinf
            #   n_opt: 8               # Number of control points along blade span
            #   max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
            #   max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
            #   index_start: 1         # Lock the first DV from blade root
            #   index_end: 7           # The last DV at blade tip is locked
            # - layer_name: TE_reinf_ss
            #   n_opt: 8               # Number of control points along blade span
            #   max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
            #   max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
            #   index_start: 1         # Lock the first DV from blade root
            #   index_end: 7           # The last DV at blade tip is locked
            # - layer_name: TE_reinf_ps
            #   n_opt: 8               # Number of control points along blade span
            #   max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
            #   max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
            #   index_start: 1         # Lock the first DV from blade root
            #   index_end: 7           # The last DV at blade tip is locked
            # - layer_name: Shell_skin_inner
            #   n_opt: 8               # Number of control points along blade span
            #   max_decrease: 0.2      # Maximum nondimensional decrease at the n_opt locations
            #   max_increase: 5.       # Maximum nondimensional increase at the n_opt locations
            #   index_start: 3         # Lock the first DV from blade root
            #   index_end: 8           # The last DV at blade tip is locked

# figure of merit
merit_figure: LCOE

# constraints
constraints:
    blade:
        strains_spar_cap_ss:
            flag: True         # Flag to impose constraints on maximum strains (absolute value) in the spar cap on the blade suction side
            max:    3500.e-6   # Value of maximum strains [-]
            index_start: 1     # Do not enforce constraint at the first station from blade root of the n_opt from spar_cap_ss
            index_end: 3       # Do not enforce constraint at the last station at blade tip of the n_opt from spar_cap_ss
        strains_spar_cap_ps:
            flag: True         # Flag to impose constraints on maximum strains (absolute value) in the spar cap on the blade pressure side
            max:    3500.e-6   # Value of maximum strains [-]
            index_start: 1     # Do not enforce constraint at the first station from blade root of the n_opt from spar_cap_ps
            index_end: 3       # Do not enforce constraint at the last station at blade tip of the n_opt from spar_cap_ps
        strains_te_ss:
            flag: False        # Flag to impose constraints on maximum strains (absolute value) in the spar cap on the blade suction side
            max:    3500.e-6   # Value of maximum strains [-]
            index_start: 1     # Do not enforce constraint at the first station from blade root of the n_opt from spar_cap_ss
            index_end: 3       # Do not enforce constraint at the last station at blade tip of the n_opt from spar_cap_ss
        strains_te_ps:
            flag: False        # Flag to impose constraints on maximum strains (absolute value) in the spar cap on the blade pressure side
            max:    3500.e-6   # Value of maximum strains [-]
            index_start: 1     # Do not enforce constraint at the first station from blade root of the n_opt from spar_cap_ps
            index_end: 3       # Do not enforce constraint at the last station at blade tip of the n_opt from spar_cap_ps
        tip_deflection:
            flag: True
            margin: 1.4175
        stall:
            flag: True    # Constraint on minimum stall margin
            margin: 0.087 # Value of minimum stall margin in [rad]
        moment_coefficient:
            flag: True    # Constraint on minimum stall margin
            max: 0.16
        frequency:
            first_flap: 
                flag: True
                target: 0.5
                acceptable_error: 0.02
            first_edge: 
                flag: True
                target: 0.75
                acceptable_error: 0.02
            # second_flap: 
            #     flag: False
            #     target: 1.3
            #     acceptable_error: 0.1
            # second_edge: 
            #     flag: False
            #     target: 2.1
            #     acceptable_error: 0.1
            first_torsion: 
                flag: True
                target: 6.3
                acceptable_error: 0.2
        mass:
            flag: True
            target: 35000.
            acceptable_error: 500.

# driver
driver:
    optimization:
        flag: True         # Flag to enable optimization
        tol: 1.e-5          # Optimality tolerance
        # max_major_iter: 10  # Maximum number of major design iterations (SNOPT)
        # max_minor_iter: 100 # Maximum number of minor design iterations (SNOPT)
        max_iter: 1         # Maximum number of iterations (SLSQP)
        solver: SLSQP       # Optimization solver. Other options are 'SLSQP' - 'CONMIN'
        step_size: 1.e-3    # Step size for finite differencing
        form: central       # Finite differencing mode, either forward or central

recorder:
    flag: True             # Flag to activate OpenMDAO recorder
    file_name: log_opt.sql # Name of OpenMDAO recorder

examples/16_inverse_design/analysis_options_rotor.yaml (diff)
@@ -2,6 +2,7 @@ general:
     folder_output: inverse
     fname_output: BAR_USC_inverse
 
+# design variables
 design_variables:
     blade:
         aero_shape:
@@ -63,8 +64,10 @@ design_variables:
             #   index_start: 3         # Lock the first DV from blade root
             #   index_end: 8           # The last DV at blade tip is locked
 
+# figure of merit
 merit_figure: LCOE
 
+# constraints
 constraints:
     blade:
         strains_spar_cap_ss:
@@ -122,6 +125,7 @@ constraints:
             target: 35000.
             acceptable_error: 500.
 
+# driver
 driver:
     optimization:
         flag: True         # Flag to enable optimization
