examples/99_tower_gbf/modeling_options_monopile.yaml (before)
# Generic modeling options file to run standard WISDEM case
General:
    verbosity: False  # When set to True, the code prints to screen many infos
    goodman_correction: True
    openfast_configuration:
        use_exe: False #True
        OF_run_fst: EquinorRWT
        OF_run_dir: OFtemp
WISDEM:
    RotorSE:
        flag: True
        spar_cap_ss: Spar_Cap_SS # Name in the yaml of the spar cap laminate on the suction side
        spar_cap_ps: Spar_Cap_PS # Name in the yaml of the spar cap laminate on the suction side
        te_ss: TE_reinforcement_SS # Name in the yaml of the spar cap laminate on the suction side
        te_ps: TE_reinforcement_PS # Name in the yaml of the spar cap laminate on the suction side
        peak_thrust_shaving: True
        thrust_shaving_coeff: 0.8
    DriveSE:
        flag: True
    TowerSE:             # Options of TowerSE module
        flag: True
        wind: PowerWind  # Wind used
        gamma_f: 1.35    # Safety factor for fatigue loads
        gamma_m: 1.3     # Safety factor for material properties
        gamma_n: 1.0     # Safety factor for ...
        gamma_b: 1.1     # Safety factor for ...
        gamma_fatigue: 1.755  # Safety factor for fatigue loads
        buckling_method: dnvgl # Buckling code type [eurocode or dnvgl]
        buckling_length: 15    # Buckling parameter
        frame3dd:
            shear: True
            geom: True
            tol: 1e-9
    FixedBottomSE:
        flag: True
        soil_springs: True
        wind: PowerWind  # Wind used
        gamma_f: 1.35    # Safety factor for fatigue loads
        gamma_m: 1.3     # Safety factor for material properties
        gamma_n: 1.0     # Safety factor for ...
        gamma_b: 1.1     # Safety factor for ...
        gamma_fatigue: 1.755  # Safety factor for fatigue loads
        buckling_method: dnvgl # Buckling code type [eurocode or dnvgl]
        buckling_length: 15    # Buckling parameter
        frame3dd:
            shear: True
            geom: True
            tol: 1e-9
    BOS:
        flag: True

Level3: # Options for WEIS fidelity level 3 = nonlinear time domain
    flag: True
    simulation:
        DT: 0.005
        CompElast: 1
        CompInflow: 1
        CompAero: 2
        CompServo: 1
        CompHydro: 1
        CompSub: 1
        CompMooring: 0
        CompIce: 0
    linearization:
        Linearize: False
    ElastoDyn:      # DZ: taking level 2 DOFs from here now, let's set linearization DOFs in Level 2 modelling options next
        flag: True
        FlapDOF1: False
        FlapDOF2: False
        EdgeDOF: False
        TeetDOF: False
        DrTrDOF: False 
        GenDOF: True
        YawDOF: False  
        TwFADOF1 : True
        TwFADOF2 : True
        TwSSDOF1 : True
        TwSSDOF2 : True
        PtfmSgDOF: True
        PtfmSwDOF: True
        PtfmHvDOF: True
        PtfmRDOF : True
        PtfmPDOF : True
        PtfmYDOF : True
    ElastoDynBlade:
        BldFlDmp1: 3.0
        BldFlDmp2: 3.0
        BldEdDmp1: 3.0
    ServoDyn:
        YawSpr: 4.6273E+10
        YawDamp: 3.9088E+07
    HydroDyn:
        WaveTMax: 1000 #3630
        WvLowCOff: 0.15708
        WvHiCOff: 3.2
        WvLowCOffD: 0.0
        WvHiCOffD: 3.04292
        WaveSeed1: 123456789
        AddBLin3: [0.0, 0.0, 4389794.6, 0.0, 0.0, 0.0]

ROSCO:
    flag: True
    zeta_pc: [1.0]
    omega_pc: [0.2]
    zeta_vs: 1.0
    omega_vs: 0.2
    
DLC_driver:
    DLCs:
        - DLC: "1.2"
          #wind_speed: [6., 10., 11., 15.]
          n_seeds: 1
          analysis_time: 600.
          transient_time: 120.
          turbulent_wind:
              HubHt: 165
              GridHeight: 350
              GridWidth: 350

examples/99_tower_gbf/modeling_options_monopile.yaml (after)
# Generic modeling options file to run standard WISDEM case
General:
    verbosity: False  # When set to True, the code prints to screen many infos
    goodman_correction: True
    openfast_configuration:
        use_exe: False #True
        OF_run_fst: NicksRWT
        OF_run_dir: OFtemp
WISDEM:
    RotorSE:
        flag: True
        spar_cap_ss: Spar_Cap_SS # Name in the yaml of the spar cap laminate on the suction side
        spar_cap_ps: Spar_Cap_PS # Name in the yaml of the spar cap laminate on the suction side
        te_ss: TE_reinforcement_SS # Name in the yaml of the spar cap laminate on the suction side
        te_ps: TE_reinforcement_PS # Name in the yaml of the spar cap laminate on the suction side
        peak_thrust_shaving: True
        thrust_shaving_coeff: 0.8
    DriveSE:
        flag: True
    TowerSE:             # Options of TowerSE module
        flag: True
        wind: PowerWind  # Wind used
        gamma_f: 1.2    # Safety factor for fatigue loads
        gamma_m: 1.3     # Safety factor for material properties
        gamma_n: 1.0     # Safety factor for ...
        gamma_b: 1.1     # Safety factor for ...
        gamma_fatigue: 1.755  # Safety factor for fatigue loads
        buckling_method: dnvgl # Buckling code type [eurocode or dnvgl]
        buckling_length: 15    # Buckling parameter
        frame3dd:
            shear: True
            geom: True
            tol: 1e-9
    FixedBottomSE:
        flag: True
        soil_springs: True
        wind: PowerWind  # Wind used
        gamma_f: 1.35    # Safety factor for fatigue loads
        gamma_m: 1.3     # Safety factor for material properties
        gamma_n: 1.0     # Safety factor for ...
        gamma_b: 1.1     # Safety factor for ...
        gamma_fatigue: 1.755  # Safety factor for fatigue loads
        buckling_method: dnvgl # Buckling code type [eurocode or dnvgl]
        buckling_length: 15    # Buckling parameter
        frame3dd:
            shear: True
            geom: True
            tol: 1e-9
    BOS:
        flag: True

Level3: # Options for WEIS fidelity level 3 = nonlinear time domain
    flag: True
    simulation:
        DT: 0.005
        CompElast: 1
        CompInflow: 1
        CompAero: 2
        CompServo: 1
        CompHydro: 1
        CompSub: 1
        CompMooring: 0
        CompIce: 0
    linearization:
        Linearize: False
    ElastoDyn:      # DZ: taking level 2 DOFs from here now, let's set linearization DOFs in Level 2 modelling options next
        flag: True
        FlapDOF1: False
        FlapDOF2: False
        EdgeDOF: False
        TeetDOF: False
        DrTrDOF: False
        GenDOF: True
        YawDOF: False
        TwFADOF1 : True
        TwFADOF2 : True
        TwSSDOF1 : True
        TwSSDOF2 : True
        PtfmSgDOF: True
        PtfmSwDOF: True
        PtfmHvDOF: True
        PtfmRDOF : True
        PtfmPDOF : True
        PtfmYDOF : True
    ElastoDynBlade:
        BldFlDmp1: 3.0
        BldFlDmp2: 3.0
        BldEdDmp1: 3.0
    ServoDyn:
        YawSpr: 4.6273E+10
        YawDamp: 3.9088E+07
    HydroDyn:
        WaveTMax: 1000 #3630
        WvLowCOff: 0.15708
        WvHiCOff: 3.2
        WvLowCOffD: 0.0
        WvHiCOffD: 3.04292
        WaveSeed1: 123456789
        AddBLin3: [0.0, 0.0, 4389794.6, 0.0, 0.0, 0.0]

ROSCO:
    flag: True
    zeta_pc: [1.0]
    omega_pc: [0.2]
    zeta_vs: 1.0
    omega_vs: 0.2

DLC_driver:
    DLCs:
        - DLC: "1.2"
          #wind_speed: [6., 10., 11., 15.]
          n_seeds: 1
          analysis_time: 600.
          transient_time: 120.
          turbulent_wind:
              HubHt: 165
              GridHeight: 350
              GridWidth: 350

examples/99_tower_gbf/modeling_options_monopile.yaml (diff)
@@ -4,7 +4,7 @@ General:
     goodman_correction: True
     openfast_configuration:
         use_exe: False #True
-        OF_run_fst: EquinorRWT
+        OF_run_fst: NicksRWT
         OF_run_dir: OFtemp
 WISDEM:
     RotorSE:
@@ -20,7 +20,7 @@ WISDEM:
     TowerSE:             # Options of TowerSE module
         flag: True
         wind: PowerWind  # Wind used
-        gamma_f: 1.35    # Safety factor for fatigue loads
+        gamma_f: 1.2    # Safety factor for fatigue loads
         gamma_m: 1.3     # Safety factor for material properties
         gamma_n: 1.0     # Safety factor for ...
         gamma_b: 1.1     # Safety factor for ...
@@ -69,9 +69,9 @@ Level3: # Options for WEIS fidelity level 3 = nonlinear time domain
         FlapDOF2: False
         EdgeDOF: False
         TeetDOF: False
-        DrTrDOF: False 
+        DrTrDOF: False
         GenDOF: True
-        YawDOF: False  
+        YawDOF: False
         TwFADOF1 : True
         TwFADOF2 : True
         TwSSDOF1 : True
@@ -104,7 +104,7 @@ ROSCO:
     omega_pc: [0.2]
     zeta_vs: 1.0
     omega_vs: 0.2
-    
+
 DLC_driver:
     DLCs:
         - DLC: "1.2"
