examples/13_design_of_experiments/analysis_options.yaml (before)
general:
    folder_output: outputs
    fname_output: doe_output
design_variables:
  blade:
    aero_shape:
      twist:
        flag: False  # Flag to optimize the twist
        inverse: False # Flag to determine twist from the user-defined desired margin to stall (defined in constraints)
        n_opt: 8     # Number of control points along blade span
        max_decrease: 0.08722222222222221 # Maximum decrease for the twist in [rad] at the n_opt locations
        max_increase: 0.08722222222222221 # Maximum increase for the twist in [rad] at the n_opt locations      
      chord:
        flag: True     # Flag to optimize the chord
        n_opt: 8        # Number of control points along blade span
        min_gain: 0.2   # Nondimensional lower bound at the n_opt locations
        max_gain: 2.0   # Nondimensional upper bound at the n_opt locations
      af_positions:
        flag: False     # Flag to optimize the airfoil positions
        af_start: 4     # Index of the first airfoil from blade root that can have the location optimized. First airfoil is number 0. Last airfoil is always locked at blade tip.
    structure:
      spar_cap_ss:
        flag: False     # Flag to optimize the spar cap thickness on the suction side
        n_opt: 8        # Number of control points along blade span
        min_gain: 0.2   # Nondimensional lower bound at the n_opt locations
        max_gain: 2.0   # Nondimensional upper bound at the n_opt locations
      spar_cap_ps:
        flag: False     # Flag to optimize the spar cap thickness on the pressure side
        equal_to_suction: True # Flag to impose the spar cap thickness on pressure and suction sides equal
        n_opt: 8        # Number of control points along blade span
        min_gain: 0.2   # Nondimensional lower bound at the n_opt locations
        max_gain: 2.0   # Nondimensional upper bound at the n_opt locations
      te_ss:
        flag: False     # Flag to optimize the trailing edge reinforcement thickness on the suction side
        n_opt: 8        # Number of control points along blade span
        min_gain: 0.2   # Nondimensional lower bound at the n_opt locations
        max_gain: 2.0   # Nondimensional upper bound at the n_opt locations
      te_ps:
        flag: False     # Flag to optimize the trailing edge reinforcement thickness on the pressure side
        n_opt: 8        # Number of control points along blade span
        min_gain: 0.2   # Nondimensional lower bound at the n_opt locations
        max_gain: 2.0   # Nondimensional upper bound at the n_opt locations
    dac:
      te_flap_ext:
        flag: False
        min_ext: 0.0
        max_ext: 0.3
      te_flap_end:
        flag: False
        min_end: 0.3
        max_end: 1.0
  control:
    tsr:
      flag: False     # Flag to optimize the rotor tip speed ratio
      min_gain: 0.9   # Nondimensional lower bound
      max_gain: 1.1   # Nondimensional upper bound
    servo:
      pitch_control:
        flag: False
        omega_min: 0.1
        omega_max: 0.7
        zeta_min: 0.4
        zeta_max: 1.5
      torque_control:
        flag: False
        omega_min: 0.1
        omega_max: 0.7
        zeta_min: 0.4
        zeta_max: 1.5
      flap_control:
        flag: False
        omega_min: 2.7
        omega_max: 3.5
        zeta_min: 0.7
        zeta_max: 1.3
      ipc_control:
        flag: False
        Ki_min: 0.0
        Ki_max: 1e-8
  tower:
    outer_diameter:
      flag: False
      lower_bound: 3.87
      upper_bound: 10.0
    layer_thickness:
      flag: False
      lower_bound: 4.e-3
      upper_bound: 2.e-1

merit_figure: 'blade_tip_deflection'  # Merit figure of the optimization problem. The options are 'AEP' - 'LCOE' - 'Cp' - 'blade_mass' - 'blade_tip_deflection'

constraints:
  blade:
    strains_spar_cap_ss:
      flag: False     # Flag to impose constraints on maximum strains (absolute value) in the spar cap on the blade suction side
      max:  3500.e-6  # Value of maximum strains [-]
    strains_spar_cap_ps:
      flag: False     # Flag to impose constraints on maximum strains (absolute value) in the spar cap on the blade pressure side
      max:  3500.e-6  # Value of maximum strains [-]
    tip_deflection:
      flag: False     # Constraint that maximum tip deflection cannot exceed 70% of tower clearance. Only for upwind rotors
      margin: 1.4175
    rail_transport:
      flag: False
      8_axle: False
      4_axle: False
    stall:
      flag: False     # Constraint on minimum stall margin
      margin: 0.05233 # Value of minimum stall margin in [rad]
    chord:
      flag: False # Constraint on maximum chord
      max: 4.75   # Value of maximum chord in [m]
    frequency:
      flap_above_3P: False
      edge_above_3P: False
      flap_below_3P: False
      edge_below_3P: False
    moment_coefficient:
      flag: False
      max: 0.15 #0.16333
      min: 0.13
    match_cl_cd:
      flag_cl: False
      flag_cd: False
      filename: /path2file.txt
    match_L_D:
      flag_L: False
      flag_D: False
      filename: /path2file.txt
  tower:
    height_constraint:
      flag: False
      lower_bound: 1.e-2
      upper_bound: 1.e-2
    stress:
      flag: False
    global_buckling:
      flag: False
    shell_buckling:
      flag: False
    constr_d_to_t:
      flag: False
    constr_taper:
      flag: False
    slope:
      flag: False
    frequency_1:
      flag: False
      lower_bound: 0.13
      upper_bound: 0.40
  control:
    flap_control:
      flag: False
      min: 0.0
      max: 0.1
    rotor_overspeed:
      flag: False
      min: 0.0
      max: 0.2

driver:
  optimization:
    flag: False           # Flag to enable optimization
    tol: 1.e-2            # Optimality tolerance
    max_major_iter: 10    # Maximum number of major design iterations (SNOPT)
    max_minor_iter: 100   # Maximum number of minor design iterations (SNOPT)
    max_iter: 100         # Maximum number of iterations (SLSQP)
    solver: SLSQP         # Optimization solver. Other options are 'SLSQP' - 'CONMIN'
    step_size: 1.e-3      # Step size for finite differencing
    form: central         # Finite differencing mode, either forward or central
  design_of_experiments:
    flag: True            # Flag to enable design of experiments
    run_parallel: False    # Flag to run using parallel processing
    generator: Uniform    # Type of input generator. (Uniform)
    num_samples: 5        # number of samples for (Uniform only)
    
recorder:
    flag: False              # Flag to activate OpenMDAO recorder
    file_name: log_opt.sql  # Name of OpenMDAO recorder

examples/13_design_of_experiments/analysis_options.yaml (after)
general:
    folder_output: outputs
    fname_output: doe_output
design_variables:
  blade:
    aero_shape:
      twist:
        flag: False  # Flag to optimize the twist
        inverse: False # Flag to determine twist from the user-defined desired margin to stall (defined in constraints)
        n_opt: 8     # Number of control points along blade span
        max_decrease: 0.08722222222222221 # Maximum decrease for the twist in [rad] at the n_opt locations
        max_increase: 0.08722222222222221 # Maximum increase for the twist in [rad] at the n_opt locations
      chord:
        flag: True     # Flag to optimize the chord
        n_opt: 8        # Number of control points along blade span
        min_gain: 0.2   # Nondimensional lower bound at the n_opt locations
        max_gain: 2.0   # Nondimensional upper bound at the n_opt locations
      af_positions:
        flag: False     # Flag to optimize the airfoil positions
        af_start: 4     # Index of the first airfoil from blade root that can have the location optimized. First airfoil is number 0. Last airfoil is always locked at blade tip.
    structure:
      spar_cap_ss:
        flag: False     # Flag to optimize the spar cap thickness on the suction side
        n_opt: 8        # Number of control points along blade span
        min_gain: 0.2   # Nondimensional lower bound at the n_opt locations
        max_gain: 2.0   # Nondimensional upper bound at the n_opt locations
      spar_cap_ps:
        flag: False     # Flag to optimize the spar cap thickness on the pressure side
        equal_to_suction: True # Flag to impose the spar cap thickness on pressure and suction sides equal
        n_opt: 8        # Number of control points along blade span
        min_gain: 0.2   # Nondimensional lower bound at the n_opt locations
        max_gain: 2.0   # Nondimensional upper bound at the n_opt locations
      te_ss:
        flag: False     # Flag to optimize the trailing edge reinforcement thickness on the suction side
        n_opt: 8        # Number of control points along blade span
        min_gain: 0.2   # Nondimensional lower bound at the n_opt locations
        max_gain: 2.0   # Nondimensional upper bound at the n_opt locations
      te_ps:
        flag: False     # Flag to optimize the trailing edge reinforcement thickness on the pressure side
        n_opt: 8        # Number of control points along blade span
        min_gain: 0.2   # Nondimensional lower bound at the n_opt locations
        max_gain: 2.0   # Nondimensional upper bound at the n_opt locations
    dac:
      te_flap_ext:
        flag: False
        min_ext: 0.0
        max_ext: 0.3
      te_flap_end:
        flag: False
        min_end: 0.3
        max_end: 1.0
  control:
    tsr:
      flag: False     # Flag to optimize the rotor tip speed ratio
      min_gain: 0.9   # Nondimensional lower bound
      max_gain: 1.1   # Nondimensional upper bound
    servo:
      pitch_control:
        flag: False
        omega_min: 0.1
        omega_max: 0.7
        zeta_min: 0.4
        zeta_max: 1.5
      torque_control:
        flag: False
        omega_min: 0.1
        omega_max: 0.7
        zeta_min: 0.4
        zeta_max: 1.5
      flap_control:
        flag: False
        omega_min: 2.7
        omega_max: 3.5
        zeta_min: 0.7
        zeta_max: 1.3
      ipc_control:
        flag: False
        Ki_min: 0.0
        Ki_max: 1e-8
  tower:
    outer_diameter:
      flag: False
      lower_bound: 3.87
      upper_bound: 10.0
    layer_thickness:
      flag: False
      lower_bound: 4.e-3
      upper_bound: 2.e-1

merit_figure: 'blade_tip_deflection'  # Merit figure of the optimization problem. The options are 'AEP' - 'LCOE' - 'Cp' - 'blade_mass' - 'blade_tip_deflection'

constraints:
  blade:
    strains_spar_cap_ss:
      flag: False     # Flag to impose constraints on maximum strains (absolute value) in the spar cap on the blade suction side
      max:  3500.e-6  # Value of maximum strains [-]
    strains_spar_cap_ps:
      flag: False     # Flag to impose constraints on maximum strains (absolute value) in the spar cap on the blade pressure side
      max:  3500.e-6  # Value of maximum strains [-]
    tip_deflection:
      flag: False     # Constraint that maximum tip deflection cannot exceed 70% of tower clearance. Only for upwind rotors
      margin: 1.4175
    rail_transport:
      flag: False
      8_axle: False
      4_axle: False
    stall:
      flag: False     # Constraint on minimum stall margin
      margin: 0.05233 # Value of minimum stall margin in [rad]
    chord:
      flag: False # Constraint on maximum chord
      max: 4.75   # Value of maximum chord in [m]
    frequency:
      flap_above_3P: False
      edge_above_3P: False
      flap_below_3P: False
      edge_below_3P: False
    moment_coefficient:
      flag: False
      max: 0.15 #0.16333
      min: 0.13
    match_cl_cd:
      flag_cl: False
      flag_cd: False
      filename: /path2file.txt
    match_L_D:
      flag_L: False
      flag_D: False
      filename: /path2file.txt
  tower:
    height_constraint:
      flag: False
      lower_bound: 1.e-2
      upper_bound: 1.e-2
    stress:
      flag: False
    global_buckling:
      flag: False
    shell_buckling:
      flag: False
    constr_d_to_t:
      flag: False
    constr_taper:
      flag: False
    slope:
      flag: False
    frequency_1:
      flag: False
      lower_bound: 0.13
      upper_bound: 0.40
  control:
    flap_control:
      flag: False
      min: 0.0
      max: 0.1
    rotor_overspeed:
      flag: False
      min: 0.0
      max: 0.2

driver:
  optimization:
    flag: False           # Flag to enable optimization
    tol: 1.e-2            # Optimality tolerance
    max_major_iter: 10    # Maximum number of major design iterations (SNOPT)
    max_minor_iter: 100   # Maximum number of minor design iterations (SNOPT)
    max_iter: 100         # Maximum number of iterations (SLSQP)
    solver: SLSQP         # Optimization solver. Other options are 'SLSQP' - 'CONMIN'
    step_size: 1.e-3      # Step size for finite differencing
    form: central         # Finite differencing mode, either forward or central
  design_of_experiments:
    flag: True            # Flag to enable design of experiments
    run_parallel: False    # Flag to run using parallel processing
    generator: Uniform    # Type of input generator. (Uniform)
    num_samples: 5        # number of samples for (Uniform only)

recorder:
    flag: False              # Flag to activate OpenMDAO recorder
    file_name: log_opt.sql  # Name of OpenMDAO recorder

examples/13_design_of_experiments/analysis_options.yaml (diff)
@@ -9,7 +9,7 @@ design_variables:
         inverse: False # Flag to determine twist from the user-defined desired margin to stall (defined in constraints)
         n_opt: 8     # Number of control points along blade span
         max_decrease: 0.08722222222222221 # Maximum decrease for the twist in [rad] at the n_opt locations
-        max_increase: 0.08722222222222221 # Maximum increase for the twist in [rad] at the n_opt locations      
+        max_increase: 0.08722222222222221 # Maximum increase for the twist in [rad] at the n_opt locations
       chord:
         flag: True     # Flag to optimize the chord
         n_opt: 8        # Number of control points along blade span
@@ -173,7 +173,7 @@ driver:
     run_parallel: False    # Flag to run using parallel processing
     generator: Uniform    # Type of input generator. (Uniform)
     num_samples: 5        # number of samples for (Uniform only)
-    
+
 recorder:
     flag: False              # Flag to activate OpenMDAO recorder
     file_name: log_opt.sql  # Name of OpenMDAO recorder
