examples/99_tower_gbf/15mw/50m/outputs_mono/monotow_output-analysis.yaml (before)
general: {folder_output: outputs_mono, fname_output: monotow_output}
design_variables:
    tower:
        outer_diameter: {flag: true, lower_bound: 5.999, upper_bound: 12.0}
        layer_thickness: {flag: true, lower_bound: 0.015, upper_bound: 0.04}
        section_height: &id001 {flag: false, lower_bound: 5.0, upper_bound: 5.0}
        E: &id002 {flag: false, lower_bound: 200000000000.0, upper_bound: 200000000000.0}
        rho: &id003 {flag: false, lower_bound: 7800, upper_bound: 7800}
    monopile:
        outer_diameter: {flag: true, lower_bound: 9.001, upper_bound: 12.0}
        layer_thickness: {flag: true, lower_bound: 0.077, upper_bound: 0.13}
        section_height: *id001
        E: *id002
        rho: *id003
    rotor_diameter: {flag: false, minimum: 0.0, maximum: 0.0}
    blade:
        aero_shape:
            twist: {flag: false, inverse: false, n_opt: 30, max_decrease: 0.1, max_increase: 0.1, index_start: 0, index_end: 8}
            chord: {flag: false, n_opt: 30, max_decrease: 0.5, max_increase: 1.5, index_start: 0, index_end: 8}
            af_positions: {flag: false, af_start: 4}
            rthick: {flag: false, n_opt: 30, max_decrease: 0.5, max_increase: 1.5, index_start: 0, index_end: 8}
            L/D: {flag: false, n_opt: 30, max_decrease: 0.5, max_increase: 1.5, index_start: 0, index_end: 8}
            c_d: {flag: false, n_opt: 8, max_decrease: 0.5, max_increase: 1.5, index_start: 0, index_end: 8}
            stall_margin: {flag: false, n_opt: 8, max_decrease: 0.5, max_increase: 1.5, index_start: 0, index_end: 8}
            z: {flag: false, n_opt: 3, lower_bound: -1.0, upper_bound: 1.0}
    control:
        tsr: {flag: false, minimum: 0.0, maximum: 0.0}
    hub:
        cone: {flag: false, lower_bound: 0.0, upper_bound: 0.0}
        hub_diameter: {flag: false, lower_bound: 0.0, upper_bound: 30.0}
    drivetrain:
        uptilt: {flag: false, lower_bound: 0.0, upper_bound: 0.0}
        overhang: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        distance_tt_hub: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        distance_hub_mb: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        distance_mb_mb: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        generator_length: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        gear_ratio: {flag: false, lower_bound: 1.0, upper_bound: 150.0}
        lss_diameter: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        hss_diameter: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        nose_diameter: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        lss_wall_thickness: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
        hss_wall_thickness: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
        nose_wall_thickness: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
        bedplate_wall_thickness: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
        bedplate_web_thickness: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
        bedplate_flange_thickness: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
        bedplate_flange_width: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
    jacket:
        foot_head_ratio: {flag: false, lower_bound: 1.5, upper_bound: 1.5}
        r_head: {flag: false, lower_bound: 5.0, upper_bound: 5.0}
        leg_diameter: {flag: false, lower_bound: 1.5, upper_bound: 1.5}
        height: {flag: false, lower_bound: 70, upper_bound: 70}
        leg_thickness: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        brace_diameters: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        brace_thicknesses: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        bay_spacing: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
    floating:
        joints:
            flag: false
            z_coordinate: &id004 []
            r_coordinate: *id004
        members:
            flag: false
            groups: []
    mooring:
        line_length: {flag: false, lower_bound: 0.0}
        line_diameter: {flag: false, lower_bound: 0.0}
        line_mass_density_coeff: {flag: false, lower_bound: 0.0}
        line_stiffness_coeff: {flag: false, lower_bound: 0.0}
merit_figure: structural_mass
constraints:
    tower:
        height_constraint: {flag: false, lower_bound: 0.01, upper_bound: 0.01}
        stress: {flag: true}
        global_buckling: {flag: true}
        shell_buckling: {flag: true}
        d_to_t: {flag: false, lower_bound: 120.0, upper_bound: 2000.0}
        taper: {flag: false, lower_bound: 0.2}
        slope: {flag: true}
        frequency: {flag: false}
        frequency_1: {flag: true, lower_bound: 0.22, upper_bound: 0.4}
        thickness_slope: &id005 {flag: false}
    monopile:
        stress: {flag: true}
        global_buckling: {flag: true}
        shell_buckling: {flag: true}
        d_to_t: {flag: false, lower_bound: 120.0, upper_bound: 130.0}
        taper: {flag: false, lower_bound: 0.2}
        slope: {flag: true}
        frequency_1: {flag: true, lower_bound: 0.22, upper_bound: 0.4}
        pile_depth: {flag: true, lower_bound: 30.0}
        tower_diameter_coupling: {flag: true}
        thickness_slope: *id005
    blade:
        strains_spar_cap_ss: {flag: false, max: 0.004, index_start: 0, index_end: 8}
        strains_spar_cap_ps: {flag: false, max: 0.004, index_start: 0, index_end: 8}
        strains_te_ss: {flag: false, max: 0.004, index_start: 0, index_end: 8}
        strains_te_ps: {flag: false, max: 0.004, index_start: 0, index_end: 8}
        tip_deflection: {flag: false, margin: 1.4175}
        t_sc_joint: {flag: false}
        rail_transport: {flag: false, 8_axle: false, 4_axle: false}
        stall: {flag: false, margin: 0.05233}
        chord: {flag: false, max: 4.75}
        root_circle_diameter: {flag: false, max_ratio: 1.0}
        frequency:
            flap_3P: false
            edge_3P: false
            first_flap: &id006 {flag: false, target: 0.0, acceptable_error: 0.01}
            first_edge: *id006
            first_torsion: *id006
        mass: {flag: false, target: 0.0, acceptable_error: 0.0}
        moment_coefficient: {flag: false, min: 0.15, max: 0.15}
        match_cl_cd: {flag_cl: false, flag_cd: false, filename: ''}
        match_L_D: {flag_L: false, flag_D: false, filename: ''}
        AEP: {flag: false, min: 1.0}
        thrust_coeff: {flag: false}
    jacket:
        stress: &id007 {flag: false}
        global_buckling: &id010 {flag: false}
        shell_buckling: &id011 {flag: false}
        slope: {flag: false}
        thickness_slope: *id005
        d_to_t: {flag: false, lower_bound: 50.0, upper_bound: 50.0}
        taper: {flag: false, lower_bound: 0.5}
        frequency_1: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        pile_depth: {flag: false, lower_bound: 0.0}
        tower_diameter_coupling: {flag: false}
    hub:
        hub_diameter: {flag: false}
    drivetrain:
        lss: *id007
        hss: *id007
        bedplate: *id007
        mb1: &id008 {flag: false}
        mb2: *id008
        length: {flag: false}
        height: {flag: false}
        access: {flag: false, lower_bound: 2.0}
        shaft_deflection: {flag: false, upper_bound: 0.0001}
        shaft_angle: {flag: false, upper_bound: 0.001}
        stator_deflection: {flag: false, upper_bound: 0.0001}
        stator_angle: {flag: false, upper_bound: 0.001}
        ecc: {flag: false}
    floating:
        operational_heel: &id009 {upper_bound: 0.17453292519943295}
        survival_heel: *id009
        max_surge: {flag: false, upper_bound: 0.1}
        buoyancy: {flag: false}
        fixed_ballast_capacity: {flag: false}
        variable_ballast_capacity: {flag: false}
        metacentric_height: {flag: false, lower_bound: 10.0}
        freeboard_margin: {flag: false}
        draft_margin: {flag: false}
        fairlead_depth: {flag: false}
        mooring_surge: {flag: false}
        mooring_heel: {flag: false}
        mooring_tension: {flag: false}
        mooring_length: {flag: false}
        anchor_vertical: {flag: false}
        anchor_lateral: {flag: false}
        stress: *id007
        global_buckling: *id010
        shell_buckling: *id011
        surge_period: &id012 {flag: false, lower_bound: 1.0, upper_bound: 1.0}
        sway_period: *id012
        heave_period: *id012
        roll_period: *id012
        pitch_period: *id012
        yaw_period: *id012
    user: []
driver:
    optimization: {flag: true, tol: 0.001, max_major_iter: 10, max_minor_iter: 100, max_iter: 500, step_size: 0.0001, solver: SLSQP, form: central, time_limit: 0, max_function_calls: 100000, step_calc: None, debug_print: false}
    design_of_experiments: {flag: false, run_parallel: true, generator: Uniform, num_samples: 5, seed: 2, levels: 2, criterion: center, iterations: 2, debug_print: false}
    step_size_study:
        flag: false
        step_sizes: [0.01, 0.005, 0.001, 0.0005, 0.0001, 5e-05, 1e-05, 5e-06, 1e-06, 5e-07, 1e-07, 5e-08, 1e-08]
        form: central
        of: []
        wrt: []
        driver_scaling: false
recorder:
    flag: true
    file_name: log_opt_mono.sql
    just_dvs: false
    includes: []
merit_figure_user: {name: '', ref: 1, max_flag: false}
inverse_design: {}
opt_flag: true

examples/99_tower_gbf/15mw/50m/outputs_mono/monotow_output-analysis.yaml (after)
general: {folder_output: outputs_mono, fname_output: monotow_output}
design_variables:
    tower:
        outer_diameter: {flag: true, lower_bound: 5.999, upper_bound: 11.0}
        layer_thickness: {flag: true, lower_bound: 0.035, upper_bound: 0.055}
        section_height: &id001 {flag: false, lower_bound: 5.0, upper_bound: 5.0}
        E: &id002 {flag: false, lower_bound: 200000000000.0, upper_bound: 200000000000.0}
        rho: &id003 {flag: false, lower_bound: 7800, upper_bound: 7800}
    monopile:
        outer_diameter: {flag: true, lower_bound: 9.001, upper_bound: 11.0}
        layer_thickness: {flag: true, lower_bound: 0.05, upper_bound: 0.135}
        section_height: *id001
        E: *id002
        rho: *id003
    rotor_diameter: {flag: false, minimum: 0.0, maximum: 0.0}
    blade:
        aero_shape:
            twist: {flag: false, inverse: false, n_opt: 30, max_decrease: 0.1, max_increase: 0.1, index_start: 0, index_end: 8}
            chord: {flag: false, n_opt: 30, max_decrease: 0.5, max_increase: 1.5, index_start: 0, index_end: 8}
            af_positions: {flag: false, af_start: 4}
            rthick: {flag: false, n_opt: 30, max_decrease: 0.5, max_increase: 1.5, index_start: 0, index_end: 8}
            L/D: {flag: false, n_opt: 30, max_decrease: 0.5, max_increase: 1.5, index_start: 0, index_end: 8}
            c_d: {flag: false, n_opt: 8, max_decrease: 0.5, max_increase: 1.5, index_start: 0, index_end: 8}
            stall_margin: {flag: false, n_opt: 8, max_decrease: 0.5, max_increase: 1.5, index_start: 0, index_end: 8}
            z: {flag: false, n_opt: 3, lower_bound: -1.0, upper_bound: 1.0}
    control:
        tsr: {flag: false, minimum: 0.0, maximum: 0.0}
    hub:
        cone: {flag: false, lower_bound: 0.0, upper_bound: 0.0}
        hub_diameter: {flag: false, lower_bound: 0.0, upper_bound: 30.0}
    drivetrain:
        uptilt: {flag: false, lower_bound: 0.0, upper_bound: 0.0}
        overhang: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        distance_tt_hub: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        distance_hub_mb: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        distance_mb_mb: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        generator_length: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        gear_ratio: {flag: false, lower_bound: 1.0, upper_bound: 150.0}
        lss_diameter: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        hss_diameter: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        nose_diameter: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        lss_wall_thickness: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
        hss_wall_thickness: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
        nose_wall_thickness: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
        bedplate_wall_thickness: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
        bedplate_web_thickness: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
        bedplate_flange_thickness: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
        bedplate_flange_width: {flag: false, lower_bound: 0.001, upper_bound: 1.0}
    jacket:
        foot_head_ratio: {flag: false, lower_bound: 1.5, upper_bound: 1.5}
        r_head: {flag: false, lower_bound: 5.0, upper_bound: 5.0}
        leg_diameter: {flag: false, lower_bound: 1.5, upper_bound: 1.5}
        height: {flag: false, lower_bound: 70, upper_bound: 70}
        leg_thickness: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        brace_diameters: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        brace_thicknesses: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        bay_spacing: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
    floating:
        joints:
            flag: false
            z_coordinate: &id004 []
            r_coordinate: *id004
        members:
            flag: false
            groups: []
    mooring:
        line_length: {flag: false, lower_bound: 0.0}
        line_diameter: {flag: false, lower_bound: 0.0}
        line_mass_density_coeff: {flag: false, lower_bound: 0.0}
        line_stiffness_coeff: {flag: false, lower_bound: 0.0}
merit_figure: structural_mass
constraints:
    tower:
        height_constraint: {flag: false, lower_bound: 0.01, upper_bound: 0.01}
        stress: {flag: false}
        global_buckling: {flag: false}
        shell_buckling: {flag: false}
        d_to_t: {flag: true, lower_bound: 80.0, upper_bound: 200.0}
        taper: {flag: false, lower_bound: 0.2}
        slope: {flag: true}
        frequency: {flag: false}
        frequency_1: {flag: false, lower_bound: 0.22, upper_bound: 0.4}
        thickness_slope: &id005 {flag: false}
    monopile:
        stress: {flag: true}
        global_buckling: {flag: true}
        shell_buckling: {flag: true}
        d_to_t: {flag: true, lower_bound: 80.0, upper_bound: 160.0}
        taper: {flag: false, lower_bound: 0.2}
        slope: {flag: true}
        frequency_1: {flag: true, lower_bound: 0.22, upper_bound: 0.4}
        pile_depth: {flag: true, lower_bound: 30.0}
        tower_diameter_coupling: {flag: true}
        thickness_slope: *id005
    blade:
        strains_spar_cap_ss: {flag: false, max: 0.004, index_start: 0, index_end: 8}
        strains_spar_cap_ps: {flag: false, max: 0.004, index_start: 0, index_end: 8}
        strains_te_ss: {flag: false, max: 0.004, index_start: 0, index_end: 8}
        strains_te_ps: {flag: false, max: 0.004, index_start: 0, index_end: 8}
        tip_deflection: {flag: false, margin: 1.4175}
        t_sc_joint: {flag: false}
        rail_transport: {flag: false, 8_axle: false, 4_axle: false}
        stall: {flag: false, margin: 0.05233}
        chord: {flag: false, max: 4.75}
        root_circle_diameter: {flag: false, max_ratio: 1.0}
        frequency:
            flap_3P: false
            edge_3P: false
            first_flap: &id006 {flag: false, target: 0.0, acceptable_error: 0.01}
            first_edge: *id006
            first_torsion: *id006
        mass: {flag: false, target: 0.0, acceptable_error: 0.0}
        moment_coefficient: {flag: false, min: 0.15, max: 0.15}
        match_cl_cd: {flag_cl: false, flag_cd: false, filename: ''}
        match_L_D: {flag_L: false, flag_D: false, filename: ''}
        AEP: {flag: false, min: 1.0}
        thrust_coeff: {flag: false}
    jacket:
        stress: &id007 {flag: false}
        global_buckling: &id010 {flag: false}
        shell_buckling: &id011 {flag: false}
        slope: {flag: false}
        thickness_slope: *id005
        d_to_t: {flag: false, lower_bound: 50.0, upper_bound: 50.0}
        taper: {flag: false, lower_bound: 0.5}
        frequency_1: {flag: false, lower_bound: 0.1, upper_bound: 0.1}
        pile_depth: {flag: false, lower_bound: 0.0}
        tower_diameter_coupling: {flag: false}
    hub:
        hub_diameter: {flag: false}
    drivetrain:
        lss: *id007
        hss: *id007
        bedplate: *id007
        mb1: &id008 {flag: false}
        mb2: *id008
        length: {flag: false}
        height: {flag: false}
        access: {flag: false, lower_bound: 2.0}
        shaft_deflection: {flag: false, upper_bound: 0.0001}
        shaft_angle: {flag: false, upper_bound: 0.001}
        stator_deflection: {flag: false, upper_bound: 0.0001}
        stator_angle: {flag: false, upper_bound: 0.001}
        ecc: {flag: false}
    floating:
        operational_heel: &id009 {upper_bound: 0.17453292519943295}
        survival_heel: *id009
        max_surge: {flag: false, upper_bound: 0.1}
        buoyancy: {flag: false}
        fixed_ballast_capacity: {flag: false}
        variable_ballast_capacity: {flag: false}
        metacentric_height: {flag: false, lower_bound: 10.0}
        freeboard_margin: {flag: false}
        draft_margin: {flag: false}
        fairlead_depth: {flag: false}
        mooring_surge: {flag: false}
        mooring_heel: {flag: false}
        mooring_tension: {flag: false}
        mooring_length: {flag: false}
        anchor_vertical: {flag: false}
        anchor_lateral: {flag: false}
        stress: *id007
        global_buckling: *id010
        shell_buckling: *id011
        surge_period: &id012 {flag: false, lower_bound: 1.0, upper_bound: 1.0}
        sway_period: *id012
        heave_period: *id012
        roll_period: *id012
        pitch_period: *id012
        yaw_period: *id012
    user: []
driver:
    optimization: {flag: true, tol: 0.001, max_major_iter: 10, max_minor_iter: 100, max_iter: 500, step_size: 0.0001, solver: SLSQP, form: central, time_limit: 0, max_function_calls: 100000, step_calc: None, debug_print: false}
    design_of_experiments: {flag: false, run_parallel: true, generator: Uniform, num_samples: 5, seed: 2, levels: 2, criterion: center, iterations: 2, debug_print: false}
    step_size_study:
        flag: false
        step_sizes: [0.01, 0.005, 0.001, 0.0005, 0.0001, 5e-05, 1e-05, 5e-06, 1e-06, 5e-07, 1e-07, 5e-08, 1e-08]
        form: central
        of: []
        wrt: []
        driver_scaling: false
recorder:
    flag: true
    file_name: log_opt_mono.sql
    just_dvs: false
    includes: []
merit_figure_user: {name: '', ref: 1, max_flag: false}
inverse_design: {}
opt_flag: true

examples/99_tower_gbf/15mw/50m/outputs_mono/monotow_output-analysis.yaml (diff)
@@ -1,14 +1,14 @@
 general: {folder_output: outputs_mono, fname_output: monotow_output}
 design_variables:
     tower:
-        outer_diameter: {flag: true, lower_bound: 5.999, upper_bound: 12.0}
-        layer_thickness: {flag: true, lower_bound: 0.015, upper_bound: 0.04}
+        outer_diameter: {flag: true, lower_bound: 5.999, upper_bound: 11.0}
+        layer_thickness: {flag: true, lower_bound: 0.035, upper_bound: 0.055}
         section_height: &id001 {flag: false, lower_bound: 5.0, upper_bound: 5.0}
         E: &id002 {flag: false, lower_bound: 200000000000.0, upper_bound: 200000000000.0}
         rho: &id003 {flag: false, lower_bound: 7800, upper_bound: 7800}
     monopile:
-        outer_diameter: {flag: true, lower_bound: 9.001, upper_bound: 12.0}
-        layer_thickness: {flag: true, lower_bound: 0.077, upper_bound: 0.13}
+        outer_diameter: {flag: true, lower_bound: 9.001, upper_bound: 11.0}
+        layer_thickness: {flag: true, lower_bound: 0.05, upper_bound: 0.135}
         section_height: *id001
         E: *id002
         rho: *id003
@@ -72,20 +72,20 @@ merit_figure: structural_mass
 constraints:
     tower:
         height_constraint: {flag: false, lower_bound: 0.01, upper_bound: 0.01}
-        stress: {flag: true}
-        global_buckling: {flag: true}
-        shell_buckling: {flag: true}
-        d_to_t: {flag: false, lower_bound: 120.0, upper_bound: 2000.0}
+        stress: {flag: false}
+        global_buckling: {flag: false}
+        shell_buckling: {flag: false}
+        d_to_t: {flag: true, lower_bound: 80.0, upper_bound: 200.0}
         taper: {flag: false, lower_bound: 0.2}
         slope: {flag: true}
         frequency: {flag: false}
-        frequency_1: {flag: true, lower_bound: 0.22, upper_bound: 0.4}
+        frequency_1: {flag: false, lower_bound: 0.22, upper_bound: 0.4}
         thickness_slope: &id005 {flag: false}
     monopile:
         stress: {flag: true}
         global_buckling: {flag: true}
         shell_buckling: {flag: true}
-        d_to_t: {flag: false, lower_bound: 120.0, upper_bound: 130.0}
+        d_to_t: {flag: true, lower_bound: 80.0, upper_bound: 160.0}
         taper: {flag: false, lower_bound: 0.2}
         slope: {flag: true}
         frequency_1: {flag: true, lower_bound: 0.22, upper_bound: 0.4}
