examples/99_tower_gbf/15mw/modeling_options_monopile_noRNA.yaml (before)
# Generic modeling options file to run standard WISDEM case
General:
    verbosity: False  # When set to True, the code prints to screen many infos
WISDEM:
    n_dlc: 1           # Number of design load cases
    RotorSE:
        flag: False
    DriveSE:
        flag: False
    TowerSE:             # Options of TowerSE module
        flag: True
        wind: PowerWind  # Wind used
        gamma_f: 1.35    # Safety factor for fatigue loads
        gamma_m: 1.3     # Safety factor for material properties
        gamma_n: 1.0     # Safety factor for ...
        gamma_b: 1.1     # Safety factor for ...
        gamma_fatigue: 1.755  # Safety factor for fatigue loads
        buckling_method: dnvgl # Buckling code type [eurocode or dnvgl]
        buckling_length: 15    # Buckling parameter
        frame3dd:
            shear: True
            geom: True
            tol: 1e-8
    FixedBottomSE:
        flag: True
        soil_springs: True
        wind: PowerWind  # Wind used
        gamma_f: 1.35    # Safety factor for fatigue loads
        gamma_m: 1.3     # Safety factor for material properties
        gamma_n: 1.0     # Safety factor for ...
        gamma_b: 1.1     # Safety factor for ...
        gamma_fatigue: 1.755  # Safety factor for fatigue loads
        buckling_method: dnvgl # Buckling code type [eurocode or dnvgl]
        buckling_length: 15    # Buckling parameter
        frame3dd:
            shear: True
            geom: True
            tol: 1e-8
            modal_method: 1
    BOS:
        flag: False
    Loading:
        #mass: 982862.0
        #center_of_mass: [-6.45454143, -0.08333288, 4.71047874 ]
        #moment_of_inertia: [4.16658931e+08, 2.72234714e+08, 2.53033716e+08, 2.02613158e+02, 1.08611945e+07, 1.44041114e+05]
        #loads:
        #    - force: [2.91197623e+06, -3.35507584e+03, -6.52190415e+06 ]
        #      moment: [-664794.56693064, -11953596.04597049, 6489575.1101613]
        #      velocity: 19.58797753

        #mass: 967074.89012356
        #center_of_mass: [-6.61477744, -0.09771873, 4.53683107]
        #moment_of_inertia: [4.13558635e+08, 2.76071589e+08, 2.57350933e+08, 7.86163621e+02, 1.35359722e+07, 1.70976373e+05]
        #loads:
        #    - force: [2427925.55809699, 29094.73368413, -7074256.2758736]
        #      moment: [-278500.68674037, -12634193.44789813, 1299461.07383137]
        #      velocity: 11.73732

        # running 02_reference_turbine/iea15_driver.py
        # from simulation towerse.rna_mass,intermediate,kg
        #towerse.rna_I,intermediate,kg*m**2,
        #towerse.rna_cg,intermediate,m,
        #towerse.tower.rna_F,intermediate,N
        #towerse.tower.rna_M,intermediate,N*m
        mass: 951334.48341963
        center_of_mass: [-7.33983021, -0.09929177,  4.60295305]
        moment_of_inertia: [3.78224314e+08, 2.72487855e+08, 2.53187505e+08, 8.52611923e+02, 1.94199094e+07, 1.70683998e+05]
        loads:
            - force: [3787067.18771772, 22429.5465114, -8904060.94535821]
              moment: [-1132154.80072261, -40689360.79046182, 9736548.45914849]
              velocity: 10

examples/99_tower_gbf/15mw/modeling_options_monopile_noRNA.yaml (after)
# Generic modeling options file to run standard WISDEM case
General:
    verbosity: False  # When set to True, the code prints to screen many infos
WISDEM:
    n_dlc: 1           # Number of design load cases
    RotorSE:
        flag: False
    DriveSE:
        flag: False
    TowerSE:             # Options of TowerSE module
        flag: True
        wind: PowerWind  # Wind used
        gamma_f: 1.2    # Safety factor for fatigue loads
        gamma_m: 1.3     # Safety factor for material properties
        gamma_n: 1.0     # Safety factor for ...
        gamma_b: 1.1     # Safety factor for ...
        gamma_fatigue: 1.755  # Safety factor for fatigue loads
        buckling_method: dnvgl # Buckling code type [eurocode or dnvgl]
        buckling_length: 15    # Buckling parameter
        frame3dd:
            shear: True
            geom: True
            tol: 1e-9
    FixedBottomSE:
        flag: True
        soil_springs: True
        gravity_foundation: False
        wind: PowerWind  # Wind used
        gamma_f: 1.2     # Safety factor for fatigue loads
        gamma_m: 1.3     # Safety factor for material properties
        gamma_n: 1.0     # Safety factor for ...
        gamma_b: 1.1     # Safety factor for ...
        gamma_fatigue: 1.755  # Safety factor for fatigue loads
        buckling_method: dnvgl # Buckling code type [eurocode or dnvgl]
        buckling_length: 15    # Buckling parameter
        frame3dd:
            shear: True
            geom: True
            tol: 1e-9
            #modal_method: 1
    BOS:
        flag: False
    Loading:
        #mass: 982862.0
        #center_of_mass: [-6.45454143, -0.08333288, 4.71047874 ]
        #moment_of_inertia: [4.16658931e+08, 2.72234714e+08, 2.53033716e+08, 2.02613158e+02, 1.08611945e+07, 1.44041114e+05]
        #loads:
        #    - force: [2.91197623e+06, -3.35507584e+03, -6.52190415e+06 ]
        #      moment: [-664794.56693064, -11953596.04597049, 6489575.1101613]
        #      velocity: 19.58797753

        #mass: 967074.89012356
        #center_of_mass: [-6.61477744, -0.09771873, 4.53683107]
        #moment_of_inertia: [4.13558635e+08, 2.76071589e+08, 2.57350933e+08, 7.86163621e+02, 1.35359722e+07, 1.70976373e+05]
        #loads:
        #    - force: [2427925.55809699, 29094.73368413, -7074256.2758736]
        #      moment: [-278500.68674037, -12634193.44789813, 1299461.07383137]
        #      velocity: 11.73732

        # AFTER BUG FIX on wisdem-develop
        # running 02_reference_turbine/iea15_driver.py
        # from simulation towerse.rna_mass,intermediate,kg
        #towerse.rna_I,intermediate,kg*m**2,
        #towerse.rna_cg,intermediate,m,
        #towerse.tower.rna_F,intermediate,N
        #towerse.tower.rna_M,intermediate,N*m
        mass: 951334.48341963
        center_of_mass: [-7.33983021, -0.09929177,  4.60295305]
        moment_of_inertia: [3.78224314e+08, 2.72487855e+08, 2.53187505e+08, 8.52611923e+02, 1.94199094e+07, 1.70683998e+05]
        loads:
            - force: [3787067.18771772, 22429.5465114, -8904060.94535821]
              moment: [-1132154.80072261, -40689360.79046182, 9736548.45914849]
              velocity: 10

examples/99_tower_gbf/15mw/modeling_options_monopile_noRNA.yaml (diff)
@@ -10,7 +10,7 @@ WISDEM:
     TowerSE:             # Options of TowerSE module
         flag: True
         wind: PowerWind  # Wind used
-        gamma_f: 1.35    # Safety factor for fatigue loads
+        gamma_f: 1.2    # Safety factor for fatigue loads
         gamma_m: 1.3     # Safety factor for material properties
         gamma_n: 1.0     # Safety factor for ...
         gamma_b: 1.1     # Safety factor for ...
@@ -20,12 +20,13 @@ WISDEM:
         frame3dd:
             shear: True
             geom: True
-            tol: 1e-8
+            tol: 1e-9
     FixedBottomSE:
         flag: True
         soil_springs: True
+        gravity_foundation: False
         wind: PowerWind  # Wind used
-        gamma_f: 1.35    # Safety factor for fatigue loads
+        gamma_f: 1.2     # Safety factor for fatigue loads
         gamma_m: 1.3     # Safety factor for material properties
         gamma_n: 1.0     # Safety factor for ...
         gamma_b: 1.1     # Safety factor for ...
@@ -35,8 +36,8 @@ WISDEM:
         frame3dd:
             shear: True
             geom: True
-            tol: 1e-8
-            modal_method: 1
+            tol: 1e-9
+            #modal_method: 1
     BOS:
         flag: False
     Loading:
@@ -56,6 +57,7 @@ WISDEM:
         #      moment: [-278500.68674037, -12634193.44789813, 1299461.07383137]
         #      velocity: 11.73732
 
+        # AFTER BUG FIX on wisdem-develop
         # running 02_reference_turbine/iea15_driver.py
         # from simulation towerse.rna_mass,intermediate,kg
         #towerse.rna_I,intermediate,kg*m**2,
