wisdem/inputs/modeling_schema.yaml (before)
# Author: Pietro Bortolotti
# Organization: National Renewable Energy Laboratory, Golden, CO
# Date: 2020-04-28



$schema: "http://json-schema.org/draft-07/schema#"
$id: WISDEM_model_options_schema_v00
title: WISDEM wind turbine modeling options schema
description: Scehma that describes the modeling options for WISDEM
type: object
properties:
    General:
        type: object
        default: {}
        properties:
            verbosity:
                type: boolean
                default: False
                description: Prints additional outputs to screen (and to a file log in the future)
            solver_maxiter:
                type: integer
                default: 5
                description: Number of iterations for the top-level coupling solver
    WISDEM:
        type: object
        default: {}
        properties:
            RotorSE:
                type: object
                default: {}
                properties:
                    flag:
                        type: boolean
                        default: False
                        description: Whether or not to run RotorSE and ServoSE
                    n_aoa:
                        type: integer
                        default: 200
                        description: Number of angles of attack in a common grid to define polars
                    n_xy:
                        type: integer
                        default: 200
                        description: Number of coordinate point used to define airfoils #GB: This should depend on the airfoil. We are not resampling if the airfoils come inwith different numbers of points.  PreComp doesn't care if different airfoils have different numbers of points, right?
                    n_span:
                        type: integer
                        default: 30
                        description: Number of spanwise stations in a common grid used to define blade properties
                    n_pc:
                        type: integer
                        default: 20
                        description: Number of wind speeds to compute the power curve
                    n_pc_spline:
                        type: integer
                        default: 200
                        description: Number of wind speeds to spline the power curve
                    n_pitch_perf_surfaces:
                        type: integer
                        default: 20
                        description: Number of pitch angles to determine the Cp-Ct-Cq-surfaces
                    min_pitch_perf_surfaces:
                        type: number
                        default: -5.
                        description: Min pitch angle of the Cp-Ct-Cq-surfaces
                    max_pitch_perf_surfaces:
                        type: number
                        default: 30.
                        description: Max pitch angle of the Cp-Ct-Cq-surfaces
                    n_tsr_perf_surfaces:
                        type: integer
                        default: 20
                        description: Number of tsr values to determine the Cp-Ct-Cq-surfaces
                    min_tsr_perf_surfaces:
                        type: number
                        default: 2.
                        description: Min TSR of the Cp-Ct-Cq-surfaces
                    max_tsr_perf_surfaces:
                        type: number
                        default: 12.
                        description: Max TSR of the Cp-Ct-Cq-surfaces
                    n_U_perf_surfaces:
                        type: integer
                        default: 1
                        description: Number of wind speeds to determine the Cp-Ct-Cq-surfaces
                    regulation_reg_III:
                        type: boolean
                        default: True
                        description: Flag to derive the regulation trajectory in region III in terms of pitch and TSR
                    peak_thrust_shaving:
                        type: boolean
                        default: False
                        description: If True, apply peak thrust shaving within RotorSE.
                    thrust_shaving_coeff:
                        type: number
                        default: 1.0
                        description: Scalar applied to the max torque within RotorSE for peak thrust shaving. Only used if `peak_thrust_shaving` is True.
                    fix_pitch_regI12:
                        type: boolean
                        default: False
                        description: If True, pitch is fixed in region I1/2, i.e. when min rpm is enforced.
                    spar_cap_ss:
                        type: string
                        default: 'none'
                        description: Composite layer modeling the spar cap on the suction side in the geometry yaml. This entry is used to compute ultimate strains and it is linked to the design variable spar_cap_ss.
                    spar_cap_ps:
                        type: string
                        default: 'none'
                        description: Composite layer modeling the spar cap on the pressure side in the geometry yaml. This entry is used to compute ultimate strains and it is linked to the design variable spar_cap_ps.
                    te_ss:
                        type: string
                        default: 'none'
                        description: Composite layer modeling the trailing edge reinforcement on the suction side in the geometry yaml. This entry is used to compute ultimate strains and it is linked to the design variable te_ss.
                    te_ps:
                        type: string
                        default: 'none'
                        description: Composite layer modeling the trailing edge reinforcement on the pressure side in the geometry yaml. This entry is used to compute ultimate strains and it is linked to the design variable te_ps.
                    gamma_freq: &gamma_freq
                        type: number
                        description: Partial safety factor on modal frequencies
                        minimum: 1.0
                        maximum: 5.0
                        default: 1.1
                        unit: none
                    gust_std:
                        type: number
                        description: Number of standard deviations for strength of gust
                        minimum: 0.0
                        maximum: 5.0
                        default: 3.0
                        unit: none
                    root_fastener_s_f:
                        type: number
                        default: 2.5
                        minimum: 0.1
                        maximum: 1.e+2
                        description: Safety factor for the max stress of blade root fasteners
                    hubloss:
                        type: boolean
                        default: True
                        description: Include Prandtl hub loss model in CCBlade calls
                    tiploss:
                        type: boolean
                        default: True
                        description: Include Prandtl tip loss model in CCBlade calls
                    wakerotation:
                        type: boolean
                        default: True
                        description: Include effect of wake rotation (i.e., tangential induction factor is nonzero) in CCBlade calls
                    usecd:
                        type: boolean
                        default: True
                        description: Use drag coefficient in computing induction factors in CCBlade calls
                    n_sector:
                        type: integer
                        default: 4
                        minimum: 1
                        maximum: 10
                        description: Number of sectors to divide rotor face into in computing thrust and power.
                    3d_af_correction:
                        type: boolean
                        default: True
                        description: Flag switching on and off the 3d DU-Selig airfoil correction implemented in Polar.py
                    inn_af:
                        type: boolean
                        default: False
                        description: Flag switching on and off the inverted neural network for airfoil design
                    inn_af_max_t/c:
                        type: number
                        default: 0.4
                        minimum: 0.
                        maximum: 1.
                        description: Maximum airfoil thickness supported by the INN for airfoil design
                    inn_af_min_t/c:
                        type: number
                        default: 0.15
                        minimum: 0.
                        maximum: 1.
                        description: Minimum airfoil thickness supported by the INN for airfoil design
                    rail_transport:
                        type: boolean
                        default: False
                        description: Flag switching on and off the rail transport module of RotorSE
            DriveSE:
                type: object
                default: {}
                properties:
                    flag:
                        type: boolean
                        default: False
                        description: Whether or not to run RotorSE and ServoSE
                    model_generator:
                        type: boolean
                        default: False
                        description: Whether or not to do detailed generator modeling using tools formerly in GeneratorSE
                    gamma_f: &gamma_f
                        type: number
                        description: Partial safety factor on loads
                        minimum: 1.0
                        maximum: 5.0
                        default: 1.35
                        unit: none
                    gamma_m: &gamma_m
                        type: number
                        description: Partial safety factor for materials
                        minimum: 1.0
                        maximum: 5.0
                        default: 1.3
                        unit: none
                    gamma_n: &gamma_n
                        type: number
                        description: Partial safety factor for consequence of failure
                        minimum: 1.0
                        maximum: 5.0
                        default: 1.0
                        unit: none
                    hub:
                        type: object
                        default: {}
                        properties:
                            hub_gamma:
                                type: number
                                description: Partial safety factor for hub sizing
                                minimum: 1.0
                                maximum: 5.0
                                default: 2.0
                                unit: none
                            spinner_gamma:
                                type: number
                                description: Partial safety factor for spinner sizing
                                minimum: 1.0
                                maximum: 5.0
                                default: 1.5
                                unit: none
            TowerSE:
                type: object
                default: {}
                properties:
                    flag:
                        type: boolean
                        default: False
                        description: Whether or not to run RotorSE and ServoSE
                    nLC:
                        type: integer
                        default: 1
                        description: Number of load cases
                    wind:
                        type: string
                        enum: [PowerWind, LogisticWind]
                        default: PowerWind
                        description: Wind scaling relationship with height
                    gamma_f: *gamma_f
                    gamma_m: *gamma_m
                    gamma_n: *gamma_n
                    gamma_b: &gamma_b
                        type: number
                        description: Partial safety factor for buckling
                        minimum: 1.0
                        maximum: 5.0
                        default: 1.1
                        unit: none
                    gamma_freq: *gamma_freq
                    gamma_fatigue: &gamma_fatigue
                        type: number
                        description: Partial safety factor for fatigue failure
                        minimum: 1.0
                        maximum: 5.0
                        default: 1.0
                        unit: none
                    buckling_method:
                        type: string
                        enum: [Eurocode, Euro-code, eurocode, euro-code, DNVGL, dnvgl, DNV-GL, dnv-gl]
                        description: Buckling utilization calculation method- Eurocode 1994 or DNVGL RP-C202
                        default: dnvgl
                    buckling_length:
                        type: number
                        description: Buckling length factor in Eurocode safety check
                        minimum: 1.0
                        maximum: 100.0
                        default: 10.0
                        unit: m
                    frame3dd: &frame3dd
                        type: object
                        description: Set of Frame3DD options used for tower analysis
                        default: {}
                        properties:
                            shear:
                                type: boolean
                                default: True
                                description: Inclusion of shear area for symmetric sections
                            geom:
                                type: boolean
                                default: True
                                description: Inclusion of shear stiffening through axial loading
                            modal:
                                type: boolean
                                default: True
                                description: Whether or not to compute eigenvalues and natural frequencies
                            tol:
                                type: number
                                minimum: 1e-12
                                maximum: 1e-1
                                default: 1e-9
                                description: Convergence tolerance for modal eigenvalue solution
                    soil_springs:
                        type: boolean
                        default: False
                        description: If False, then a monopile is modeled with a perfectly clamped foundation.  If True, then spring-stiffness equivalents are computed from soil properties for all DOF.
                    gravity_foundation:
                        type: boolean
                        default: False
                        description: Model the monopile base as a gravity-based foundation with no pile embedment
                    n_refine:
                        type: integer
                        default: 3
                        description: Number of Frame3DD element refinements for every specified section along tower/member
            BOS:
                type: object
                default: {}
                properties:
                    flag:
                        type: boolean
                        default: False
                        description: Whether or not to run balance of station cost models (LandBOSSE or ORBIT)
            FloatingSE:
                type: object
                default: {}
                properties:
                    flag:
                        type: boolean
                        default: False
                        description: Whether or not to run the floating design modules (FloatingSE)
                    n_refine:
                        type: integer
                        default: 1
                        description: Number of Frame3DD element refinements for every specified section along tower/member
                    frame3dd: *frame3dd
                    gamma_f: *gamma_f
                    gamma_m: *gamma_m
                    gamma_n: *gamma_n
                    gamma_b: *gamma_b
                    gamma_freq: *gamma_freq
                    gamma_fatigue: *gamma_fatigue
                    symmetric_moorings:
                        type: boolean
                        default: True
                        description: Whether or not to assume a symmetric mooring system

            Loading:
                type: object
                # DO NOT PUT IN A DEFAULT HERE!  This is a field we only want present if the user specifically includes it.
                description: This is only used if not running the full WISDEM turbine Group and you need to input the mass properties, forces, and moments for a tower-only or nacelle-only analysis
                properties:
                    mass:
                        type: number
                        default: 0.0
                        units: kilogram
                        description: Mass at external boundary of the system.  For the tower, this would be the RNA mass.
                    center_of_mass:
                        type: array
                        default: [0.0, 0.0, 0.0]
                        items:
                            type: number
                            unit: meter
                            minItems: 3
                            maxItems: 3
                            uniqueItems: false
                        description: Distance from system boundary to center of mass of the applied load.  For the tower, this would be the RNA center of mass in tower-top coordinates.
                    moment_of_inertia:
                        type: array
                        default: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                        items:
                            type: number
                            unit: kg*m^2
                            minItems: 6
                            maxItems: 6
                            uniqueItems: false
                        description: Moment of inertia of external mass in coordinate system at the system boundary.  For the tower, this would be the RNA MoI in tower-top coordinates.
                    loads:
                        type: array
                        default: {}
                        description: The loading scenarios associated with the applied mass.  For the tower, this would be operating, parked, etc.
                        items:
                            type: object
                            properties:
                                force:
                                    type: array
                                    default: [0.0, 0.0, 0.0]
                                    description: Force vector applied at system boundary
                                    items:
                                        type: number
                                        unit: Newton
                                        minItems: 3
                                        maxItems: 3
                                        uniqueItems: false
                                moment:
                                    type: array
                                    default: [0.0, 0.0, 0.0]
                                    description: Force vector applied at system boundary
                                    items:
                                        type: number
                                        unit: N*m
                                        minItems: 3
                                        maxItems: 3
                                        uniqueItems: false
                                velocity:
                                    type: number
                                    description: Applied wind reference velocity, if necessary
                                    default: 0.0
                                    unit: meter

wisdem/inputs/modeling_schema.yaml (after)
# Author: Pietro Bortolotti
# Organization: National Renewable Energy Laboratory, Golden, CO
# Date: 2020-04-28



$schema: "http://json-schema.org/draft-07/schema#"
$id: WISDEM_model_options_schema_v00
title: WISDEM wind turbine modeling options schema
description: Scehma that describes the modeling options for WISDEM
type: object
properties:
    General:
        type: object
        default: {}
        properties:
            verbosity:
                type: boolean
                default: False
                description: Prints additional outputs to screen (and to a file log in the future)
            solver_maxiter:
                type: integer
                default: 5
                description: Number of iterations for the top-level coupling solver
    WISDEM:
        type: object
        default: {}
        properties:
            n_dlc:
                type: integer
                default: 1
                description: Number of load cases
                minimum: 0
            RotorSE:
                type: object
                default: {}
                properties:
                    flag: &flag
                        type: boolean
                        default: False
                        description: Whether or not to run this module
                    n_aoa:
                        type: integer
                        default: 200
                        description: Number of angles of attack in a common grid to define polars
                    n_xy:
                        type: integer
                        default: 200
                        description: Number of coordinate point used to define airfoils #GB: This should depend on the airfoil. We are not resampling if the airfoils come inwith different numbers of points.  PreComp doesn't care if different airfoils have different numbers of points, right?
                    n_span:
                        type: integer
                        default: 30
                        description: Number of spanwise stations in a common grid used to define blade properties
                    n_pc:
                        type: integer
                        default: 20
                        description: Number of wind speeds to compute the power curve
                    n_pc_spline:
                        type: integer
                        default: 200
                        description: Number of wind speeds to spline the power curve
                    n_pitch_perf_surfaces:
                        type: integer
                        default: 20
                        description: Number of pitch angles to determine the Cp-Ct-Cq-surfaces
                    min_pitch_perf_surfaces:
                        type: number
                        default: -5.
                        description: Min pitch angle of the Cp-Ct-Cq-surfaces
                    max_pitch_perf_surfaces:
                        type: number
                        default: 30.
                        description: Max pitch angle of the Cp-Ct-Cq-surfaces
                    n_tsr_perf_surfaces:
                        type: integer
                        default: 20
                        description: Number of tsr values to determine the Cp-Ct-Cq-surfaces
                    min_tsr_perf_surfaces:
                        type: number
                        default: 2.
                        description: Min TSR of the Cp-Ct-Cq-surfaces
                    max_tsr_perf_surfaces:
                        type: number
                        default: 12.
                        description: Max TSR of the Cp-Ct-Cq-surfaces
                    n_U_perf_surfaces:
                        type: integer
                        default: 1
                        description: Number of wind speeds to determine the Cp-Ct-Cq-surfaces
                    regulation_reg_III:
                        type: boolean
                        default: True
                        description: Flag to derive the regulation trajectory in region III in terms of pitch and TSR
                    peak_thrust_shaving:
                        type: boolean
                        default: False
                        description: If True, apply peak thrust shaving within RotorSE.
                    thrust_shaving_coeff:
                        type: number
                        default: 1.0
                        description: Scalar applied to the max torque within RotorSE for peak thrust shaving. Only used if `peak_thrust_shaving` is True.
                    fix_pitch_regI12:
                        type: boolean
                        default: False
                        description: If True, pitch is fixed in region I1/2, i.e. when min rpm is enforced.
                    spar_cap_ss:
                        type: string
                        default: 'none'
                        description: Composite layer modeling the spar cap on the suction side in the geometry yaml. This entry is used to compute ultimate strains and it is linked to the design variable spar_cap_ss.
                    spar_cap_ps:
                        type: string
                        default: 'none'
                        description: Composite layer modeling the spar cap on the pressure side in the geometry yaml. This entry is used to compute ultimate strains and it is linked to the design variable spar_cap_ps.
                    te_ss:
                        type: string
                        default: 'none'
                        description: Composite layer modeling the trailing edge reinforcement on the suction side in the geometry yaml. This entry is used to compute ultimate strains and it is linked to the design variable te_ss.
                    te_ps:
                        type: string
                        default: 'none'
                        description: Composite layer modeling the trailing edge reinforcement on the pressure side in the geometry yaml. This entry is used to compute ultimate strains and it is linked to the design variable te_ps.
                    gamma_freq: &gamma_freq
                        type: number
                        description: Partial safety factor on modal frequencies
                        minimum: 1.0
                        maximum: 5.0
                        default: 1.1
                        unit: none
                    gust_std:
                        type: number
                        description: Number of standard deviations for strength of gust
                        minimum: 0.0
                        maximum: 5.0
                        default: 3.0
                        unit: none
                    root_fastener_s_f:
                        type: number
                        default: 2.5
                        minimum: 0.1
                        maximum: 1.e+2
                        description: Safety factor for the max stress of blade root fasteners
                    hubloss:
                        type: boolean
                        default: True
                        description: Include Prandtl hub loss model in CCBlade calls
                    tiploss:
                        type: boolean
                        default: True
                        description: Include Prandtl tip loss model in CCBlade calls
                    wakerotation:
                        type: boolean
                        default: True
                        description: Include effect of wake rotation (i.e., tangential induction factor is nonzero) in CCBlade calls
                    usecd:
                        type: boolean
                        default: True
                        description: Use drag coefficient in computing induction factors in CCBlade calls
                    n_sector:
                        type: integer
                        default: 4
                        minimum: 1
                        maximum: 10
                        description: Number of sectors to divide rotor face into in computing thrust and power.
                    3d_af_correction:
                        type: boolean
                        default: True
                        description: Flag switching on and off the 3d DU-Selig airfoil correction implemented in Polar.py
                    inn_af:
                        type: boolean
                        default: False
                        description: Flag switching on and off the inverted neural network for airfoil design
                    inn_af_max_t/c:
                        type: number
                        default: 0.4
                        minimum: 0.
                        maximum: 1.
                        description: Maximum airfoil thickness supported by the INN for airfoil design
                    inn_af_min_t/c:
                        type: number
                        default: 0.15
                        minimum: 0.
                        maximum: 1.
                        description: Minimum airfoil thickness supported by the INN for airfoil design
                    rail_transport:
                        type: boolean
                        default: False
                        description: Flag switching on and off the rail transport module of RotorSE
            DriveSE:
                type: object
                default: {}
                properties:
                    flag: *flag
                    model_generator:
                        type: boolean
                        default: False
                        description: Whether or not to do detailed generator modeling using tools formerly in GeneratorSE
                    gamma_f: &gamma_f
                        type: number
                        description: Partial safety factor on loads
                        minimum: 1.0
                        maximum: 5.0
                        default: 1.35
                        unit: none
                    gamma_m: &gamma_m
                        type: number
                        description: Partial safety factor for materials
                        minimum: 1.0
                        maximum: 5.0
                        default: 1.3
                        unit: none
                    gamma_n: &gamma_n
                        type: number
                        description: Partial safety factor for consequence of failure
                        minimum: 1.0
                        maximum: 5.0
                        default: 1.0
                        unit: none
                    hub:
                        type: object
                        default: {}
                        properties:
                            hub_gamma:
                                type: number
                                description: Partial safety factor for hub sizing
                                minimum: 1.0
                                maximum: 5.0
                                default: 2.0
                                unit: none
                            spinner_gamma:
                                type: number
                                description: Partial safety factor for spinner sizing
                                minimum: 1.0
                                maximum: 5.0
                                default: 1.5
                                unit: none
            TowerSE:
                type: object
                default: {}
                properties:
                    flag: *flag
                    wind: &wind
                        type: string
                        enum: [PowerWind, LogisticWind]
                        default: PowerWind
                        description: Wind scaling relationship with height
                    gamma_f: *gamma_f
                    gamma_m: *gamma_m
                    gamma_n: *gamma_n
                    gamma_b: &gamma_b
                        type: number
                        description: Partial safety factor for buckling
                        minimum: 1.0
                        maximum: 5.0
                        default: 1.1
                        unit: none
                    gamma_freq: *gamma_freq
                    gamma_fatigue: &gamma_fatigue
                        type: number
                        description: Partial safety factor for fatigue failure
                        minimum: 1.0
                        maximum: 5.0
                        default: 1.0
                        unit: none
                    buckling_method: &buck_meth
                        type: string
                        enum: [Eurocode, Euro-code, eurocode, euro-code, DNVGL, dnvgl, DNV-GL, dnv-gl]
                        description: Buckling utilization calculation method- Eurocode 1994 or DNVGL RP-C202
                        default: dnvgl
                    buckling_length: &buck_L
                        type: number
                        description: Buckling length factor in Eurocode safety check
                        minimum: 1.0
                        maximum: 100.0
                        default: 10.0
                        unit: m
                    frame3dd: &frame3dd
                        type: object
                        description: Set of Frame3DD options used for tower analysis
                        default: {}
                        properties:
                            shear:
                                type: boolean
                                default: True
                                description: Inclusion of shear area for symmetric sections
                            geom:
                                type: boolean
                                default: True
                                description: Inclusion of shear stiffening through axial loading
                            modal:
                                type: boolean
                                default: True
                                description: Whether or not to compute eigenvalues and natural frequencies
                            tol:
                                type: number
                                minimum: 1e-12
                                maximum: 1e-1
                                default: 1e-9
                                description: Convergence tolerance for modal eigenvalue solution
                    n_refine: &nref
                        type: integer
                        default: 3
                        description: Number of Frame3DD element refinements for every specified section along tower/member
            FixedBottomSE:
                type: object
                default: {}
                properties:
                    type:
                        type: string
                        default: monopile
                        description: Can be `monopile` or `jacket`.
                    flag: *flag
                    wind: *wind
                    gamma_f: *gamma_f
                    gamma_m: *gamma_m
                    gamma_n: *gamma_n
                    gamma_b: *gamma_b
                    gamma_freq: *gamma_freq
                    gamma_fatigue: *gamma_fatigue
                    buckling_method: *buck_meth
                    buckling_length: *buck_L
                    frame3dd: *frame3dd
                    soil_springs:
                        type: boolean
                        default: False
                        description: If False, then a monopile is modeled with a perfectly clamped foundation.  If True, then spring-stiffness equivalents are computed from soil properties for all DOF.
                    gravity_foundation:
                        type: boolean
                        default: False
                        description: Model the monopile base as a gravity-based foundation with no pile embedment
                    n_refine: *nref
                    n_legs:
                        type: integer
                        default: 4
                        description: Number of legs for the jacket. Only used if `type`==`jacket`.
                    n_bays:
                        type: integer
                        default: 3
                        description: Number of bays for the jacket, or x-joints per tower leg pair. Only used if `type`==`jacket`.
                    mud_brace:
                        type: boolean
                        default: True
                        description: If true, add a mud brace at the bottom of each jacket leg. Only used if `type`==`jacket`.
                    save_truss_figures:
                        type: boolean
                        default: False
                        description: If true, save .pngs of the jacket truss during analysis or optimization. Jacket only.
            BOS:
                type: object
                default: {}
                properties:
                    flag: *flag
            FloatingSE:
                type: object
                default: {}
                properties:
                    flag: *flag
                    n_refine:
                        type: integer
                        default: 1
                        description: Number of Frame3DD element refinements for every specified section along tower/member
                    frame3dd: *frame3dd
                    gamma_f: *gamma_f
                    gamma_m: *gamma_m
                    gamma_n: *gamma_n
                    gamma_b: *gamma_b
                    gamma_freq: *gamma_freq
                    gamma_fatigue: *gamma_fatigue
                    symmetric_moorings:
                        type: boolean
                        default: True
                        description: Whether or not to assume a symmetric mooring system

            Loading:
                type: object
                # DO NOT PUT IN A DEFAULT HERE!  This is a field we only want present if the user specifically includes it.
                description: This is only used if not running the full WISDEM turbine Group and you need to input the mass properties, forces, and moments for a tower-only or nacelle-only analysis
                properties:
                    mass:
                        type: number
                        default: 0.0
                        units: kilogram
                        description: Mass at external boundary of the system.  For the tower, this would be the RNA mass.
                    center_of_mass:
                        type: array
                        default: [0.0, 0.0, 0.0]
                        items:
                            type: number
                            unit: meter
                            minItems: 3
                            maxItems: 3
                            uniqueItems: false
                        description: Distance from system boundary to center of mass of the applied load.  For the tower, this would be the RNA center of mass in tower-top coordinates.
                    moment_of_inertia:
                        type: array
                        default: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                        items:
                            type: number
                            unit: kg*m^2
                            minItems: 6
                            maxItems: 6
                            uniqueItems: false
                        description: Moment of inertia of external mass in coordinate system at the system boundary.  For the tower, this would be the RNA MoI in tower-top coordinates.
                    loads:
                        type: array
                        default: {}
                        description: The loading scenarios associated with the applied mass.  For the tower, this would be operating, parked, etc.
                        items:
                            type: object
                            properties:
                                force:
                                    type: array
                                    default: [0.0, 0.0, 0.0]
                                    description: Force vector applied at system boundary
                                    items:
                                        type: number
                                        unit: Newton
                                        minItems: 3
                                        maxItems: 3
                                        uniqueItems: false
                                moment:
                                    type: array
                                    default: [0.0, 0.0, 0.0]
                                    description: Force vector applied at system boundary
                                    items:
                                        type: number
                                        unit: N*m
                                        minItems: 3
                                        maxItems: 3
                                        uniqueItems: false
                                velocity:
                                    type: number
                                    description: Applied wind reference velocity, if necessary
                                    default: 0.0
                                    unit: meter

wisdem/inputs/modeling_schema.yaml (diff)
@@ -26,14 +26,19 @@ properties:
         type: object
         default: {}
         properties:
+            n_dlc:
+                type: integer
+                default: 1
+                description: Number of load cases
+                minimum: 0
             RotorSE:
                 type: object
                 default: {}
                 properties:
-                    flag:
+                    flag: &flag
                         type: boolean
                         default: False
-                        description: Whether or not to run RotorSE and ServoSE
+                        description: Whether or not to run this module
                     n_aoa:
                         type: integer
                         default: 200
@@ -184,10 +189,7 @@ properties:
                 type: object
                 default: {}
                 properties:
-                    flag:
-                        type: boolean
-                        default: False
-                        description: Whether or not to run RotorSE and ServoSE
+                    flag: *flag
                     model_generator:
                         type: boolean
                         default: False
@@ -235,15 +237,8 @@ properties:
                 type: object
                 default: {}
                 properties:
-                    flag:
-                        type: boolean
-                        default: False
-                        description: Whether or not to run RotorSE and ServoSE
-                    nLC:
-                        type: integer
-                        default: 1
-                        description: Number of load cases
-                    wind:
+                    flag: *flag
+                    wind: &wind
                         type: string
                         enum: [PowerWind, LogisticWind]
                         default: PowerWind
@@ -266,12 +261,12 @@ properties:
                         maximum: 5.0
                         default: 1.0
                         unit: none
-                    buckling_method:
+                    buckling_method: &buck_meth
                         type: string
                         enum: [Eurocode, Euro-code, eurocode, euro-code, DNVGL, dnvgl, DNV-GL, dnv-gl]
                         description: Buckling utilization calculation method- Eurocode 1994 or DNVGL RP-C202
                         default: dnvgl
-                    buckling_length:
+                    buckling_length: &buck_L
                         type: number
                         description: Buckling length factor in Eurocode safety check
                         minimum: 1.0
@@ -301,6 +296,29 @@ properties:
                                 maximum: 1e-1
                                 default: 1e-9
                                 description: Convergence tolerance for modal eigenvalue solution
+                    n_refine: &nref
+                        type: integer
+                        default: 3
+                        description: Number of Frame3DD element refinements for every specified section along tower/member
+            FixedBottomSE:
+                type: object
+                default: {}
+                properties:
+                    type:
+                        type: string
+                        default: monopile
+                        description: Can be `monopile` or `jacket`.
+                    flag: *flag
+                    wind: *wind
+                    gamma_f: *gamma_f
+                    gamma_m: *gamma_m
+                    gamma_n: *gamma_n
+                    gamma_b: *gamma_b
+                    gamma_freq: *gamma_freq
+                    gamma_fatigue: *gamma_fatigue
+                    buckling_method: *buck_meth
+                    buckling_length: *buck_L
+                    frame3dd: *frame3dd
                     soil_springs:
                         type: boolean
                         default: False
@@ -309,26 +327,33 @@ properties:
                         type: boolean
                         default: False
                         description: Model the monopile base as a gravity-based foundation with no pile embedment
-                    n_refine:
+                    n_refine: *nref
+                    n_legs:
+                        type: integer
+                        default: 4
+                        description: Number of legs for the jacket. Only used if `type`==`jacket`.
+                    n_bays:
                         type: integer
                         default: 3
-                        description: Number of Frame3DD element refinements for every specified section along tower/member
+                        description: Number of bays for the jacket, or x-joints per tower leg pair. Only used if `type`==`jacket`.
+                    mud_brace:
+                        type: boolean
+                        default: True
+                        description: If true, add a mud brace at the bottom of each jacket leg. Only used if `type`==`jacket`.
+                    save_truss_figures:
+                        type: boolean
+                        default: False
+                        description: If true, save .pngs of the jacket truss during analysis or optimization. Jacket only.
             BOS:
                 type: object
                 default: {}
                 properties:
-                    flag:
-                        type: boolean
-                        default: False
-                        description: Whether or not to run balance of station cost models (LandBOSSE or ORBIT)
+                    flag: *flag
             FloatingSE:
                 type: object
                 default: {}
                 properties:
-                    flag:
-                        type: boolean
-                        default: False
-                        description: Whether or not to run the floating design modules (FloatingSE)
+                    flag: *flag
                     n_refine:
                         type: integer
                         default: 1
